# JWT
JWT_KEY = "uihjn34qugr89inmw45tyu8guj345y3g09345ohnj9iserjgh4"

# Postgres
DB_NAME = "book_catalog"
DB_USER = "postgres"
DB_PASS = "root"
DB_HOST = "book-catalog-postgres"
DB_PORT = "5432"

# Celery
CELERY_BROKER_URL = "redis://book-catalog-redis:6379/7"